% Geomorphica Submission Template
% Last revised: May 23, 2023
% Roberto Fernández 


% The title page requires the following items for the anonymous review process: 
% Title
% Authors (including affiliations, ORCIDs, corresponding author email and CRediT - author contributions)
% Acknowledgements
% Data and code availability
% Competing interests

% The main file can contain those elements and you should compile using the anonymous version so they are removed. Copy and paste those sections into the corresponding sections within this document to create the title page. 

% After acceptance, you can compile the manuscript using the review option and all elements will be visible within a single document. 

% The article begins here - Indicate titlepage as your desired option
\documentclass[titlepage]{geomorphica}

% Article Title
\title{Title}

% List authors with their ORCID. Include email for corresponding author. 
\author[1]{Name Firstauthor
	\orcid{1111-1111-1111-1111}
	\thanks{Corresponding author: a.firstauthor@university.edu}
}
\author[2]{Name Secondauthor
	\orcid{2222-2222-2222-2222}
}
\author[1,3]{Name Thirdauthor
	\orcid{3333-3333-3333-3333}
}
% Include the affiliations of the authors:
\affil[1]{Department of Earth Sciences, A University, City, Country}
\affil[2]{School of Earth Sciences, Another University, City, Country}
\affil[3]{Center for Studying Cool Things, University of X, City, Country}

% Author CRediT (Author roles) 
% Please use the CRediT roles as defined at https://casrai.org/credit
% Use as many roles as necessary; there is no requirement to use all 14 roles
\credit{Conceptualization}{N. Firstauthor, N. Thirdauthor}
%\credit{Methodology}{people}
%\credit{Software}{people}
%\credit{Validation}{people}
\credit{Formal Analysis}{Name Firstauthor, Name Secondauthor}
%\credit{Investigation}{people}
%\credit{Resources}{people}
\credit{Writing - original draft}{N. F.}
%\credit{Writing - Review \& Editing}{people}
%\credit{Visualization}{people}
%\credit{Supervision}{people}
%\credit{Project administration}{people}
%\credit{Funding acquisition}{people}

\begin{document}
% Leave this for title to appear (and authors etc.)
\makegeomorphicatitle{}

% Final aspects of the mansucript Will not be printed if the anonymous option is chosen
\begin{closing}{Acknowledgements}
Thank all relevant parties and acknowledge funding sources, if any.
\end{closing}
% Let the reader and reviewers know if there are any conflicts of interest
\begin{closing}{Conflicts of Interest}
Declare any competing interests, financial or otherwise, pertaining to any of the authors. If there are none, state that the authors have no competing interests.
\end{closing}
% Let the reader know where they can find any data and/or code associated with the manuscript.
\begin{closing}{Data and code availability}
Authors should direct readers to an open access repository where data and code used in the study are made available. Zenodo, figshare, and Dryad are examples of repositories where authors can archive their data and code. Citations for datasets and codes should be included in the references. Github is not considered a persistent repository, and we encourage authors to archive a snapshot of any github hosted code on zenodo.
\end{closing}
\end{document}